# distributed-logging-sleuth-poc

./: .gitignore  README.md  docker-compose.yml  kill_all_containers.sh  pom.xml  run_containers.sh
docker_utils/: kill_all_containers.sh  remove_all.sh
rest-interface/: pom.xml
rest-interface/src/main/java/com/schubergphilis/api/: HelloService.java
service-1/: Dockerfile  pom.xml
service-1/src/main/java/com/schubergphilis/: Service1Configuration.java
service-1/src/main/java/com/schubergphilis/message/: MessageProcessor.java
service-1/src/main/java/com/schubergphilis/rest/: Service1Controller.java
service-1/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback-spring.xml
service-2/: Dockerfile  pom.xml
service-2/src/main/java/com/schubergphilis/: Service2Configuration.java
service-2/src/main/java/com/schubergphilis/message/: MessageProcessor.java
service-2/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback-spring.xml
service-3/: Dockerfile  pom.xml
service-3/src/main/java/com/schubergphilis/: Service3Configuration.java
service-3/src/main/java/com/schubergphilis/filter/: SleuthFilter.java
service-3/src/main/java/com/schubergphilis/rest/: HelloService3.java  Service3Controller.java
service-3/src/main/java/com/schubergphilis/rest/interceptor/: SleuthInInterceptor.java  SleuthOutInterceptor.java
service-3/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
service-4/: Dockerfile  pom.xml
service-4/src/main/java/com/schubergphilis/: Service4Configuration.java
service-4/src/main/java/com/schubergphilis/rest/: HelloService.java  HelloServiceImpl.java
service-4/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
