spring.application.name=service-1
spring.cloud.stream.bindings.output.destination=topic1
spring.cloud.stream.bindings.input.destination=topic2

#logging.level.org.springframework.cloud.sleuth.log=TRACE

spring.cloud.stream.kafka.binder.headers[0]=spanId
spring.cloud.stream.kafka.binder.headers[1]=spanSampled
spring.cloud.stream.kafka.binder.headers[2]=spanProcessId
spring.cloud.stream.kafka.binder.headers[3]=spanParentSpanId
spring.cloud.stream.kafka.binder.headers[4]=spanTraceId
spring.cloud.stream.kafka.binder.headers[5]=spanName
spring.cloud.stream.kafka.binder.headers[6]=spanFlags

server.port=8082
