spring.cloud.stream.bindings.output.destination=topic1
spring.cloud.stream.bindings.input.destination=topic2

spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled=true

#logging.level.org.springframework.cloud.sleuth.log=TRACE

server.port=8082

# Properties needed only if it is running in docker
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.zipkin.base-url=http://zipkin:9411

debug=false