spring.application.name=service-1
spring.cloud.stream.bindings.output.destination=topic1
spring.cloud.stream.bindings.input.destination=topic2

spring.cloud.stream.kafka.binder.headers[0]=spanId
spring.cloud.stream.kafka.binder.headers[1]=spanSampled
spring.cloud.stream.kafka.binder.headers[2]=spanProcessId
spring.cloud.stream.kafka.binder.headers[3]=spanParentSpanId
spring.cloud.stream.kafka.binder.headers[4]=spanTraceId
spring.cloud.stream.kafka.binder.headers[5]=spanName
spring.cloud.stream.kafka.binder.headers[6]=spanFlags

#logging.level.org.springframework.cloud.sleuth.log=TRACE

server.port=8082

# Properties needed only if it is running in docker
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.zipkin.base-url=http://zipkin:9411