
  ______                                  __                               __
 /      \                                /  |                            _/  |
/$$$$$$  |  ______    ______   __     __ $$/   _______   ______         / $$ |
$$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \  ______$$$$ |
$$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |/      | $$ |
 $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |$$$$$$/  $$ |
/  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/         _$$ |_
$$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |       / $$   |
 $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/        $$$$$$/



