
  ______                                  __                              ______
 /      \                                /  |                            /      \
/$$$$$$  |  ______    ______   __     __ $$/   _______   ______         /$$$$$$  |
$$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \  ______$$____$$ |
$$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |/      |/    $$/
 $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |$$$$$$//$$$$$$/
/  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/        $$ |_____
$$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |       $$       |
 $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/        $$$$$$$$/



