
  ______                                  __                              ______
 /      \                                /  |                            /      \
/$$$$$$  |  ______    ______   __     __ $$/   _______   ______         /$$$$$$  |
$$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \  ______$$ ___$$ |
$$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |/      | /   $$<
 $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |$$$$$$/ _$$$$$  |
/  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/        /  \__$$ |
$$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |       $$    $$/
 $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/         $$$$$$/



