
  ______                                  __                              __    __
 /      \                                /  |                            /  |  /  |
/$$$$$$  |  ______    ______   __     __ $$/   _______   ______          $$ |  $$ |
$$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \  ______ $$ |__$$ |
$$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |/      |$$    $$ |
 $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |$$$$$$/ $$$$$$$$ |
/  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/               $$ |
$$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |              $$ |
 $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/               $$/



